# --- API USER ---
LOCAL_SERVER_PORT=':3001'
SECRET='mRkX*EAG!7KkOr#y0qsoNXIxoAKG@3fp8s7^6Bo7FL5EFU%Brq'

# --- POSTGRES ---
POSTGRES_HOST='postgres_db'
POSTGRES_PORT='5432'
POSTGRES_USER='admin'
POSTGRES_PASS='admin'
POSTGRES_DB='project_zero'
POSTGRES_SSL_MODE='disable'

# --- MAILER ---
MAILER_URL='http://mailerservice:3002/api/v1/mailer/send-mail'

# --- LOGGER ---
LOGGER_MONGO_URL='http://loggerservice:3003/api/v1/logger/mongoLog'

# --- REDIS ---
REDIS_ADDR='redis:6379'
REDIS_DB=0

# --- RABBITMQ ---
RABBITMQ_HOST='rabbitmq'
RABBIRMQ_PORT='5672'
RABBITMQ_USER='admin'
RABBITMQ_PASS='admin'
